# The-Job-Box

./: Project Properties and Details.txt  The Job Box.sln
The Job Box/: Program.cs  Startup.cs  The Job Box.csproj  appsettings.json
The Job Box Template/: Employers.html  Job Category.html  about-us.html  blog-home.html  contact.html  elements.html  index.html  search.html
The Job Box/Controllers/: AccountController.cs  BlogpostsController.cs  EmployeeController.cs  EmployerController.cs  HomeController.cs  JobCategoriesController.cs  JobsController.cs  LoggedInController.cs  ManageController.cs  SubJobCategoriesController.cs
The Job Box/Extensions/: EmailSenderExtensions.cs  IEnumerableExtension.cs  ReflectionExtension.cs  UrlHelperExtensions.cs
The Job Box/Migrations/: 20200210004513_CreateIdentitySchena.Designer.cs  20200210004513_CreateIdentitySchena.cs  20200213044806_CreateIdentitySchema.Designer.cs  20200213044806_CreateIdentitySchema.cs  20200213053839_RefreshDatabase.Designer.cs  20200213053839_RefreshDatabase.cs  20200306191635_AddfullnametoDB.Designer.cs  20200306191635_AddfullnametoDB.cs  20200306194932_AddfullnametoDB_update.Designer.cs  20200306194932_AddfullnametoDB_update.cs  20200410011100_AddJobCategoryandSubCategorytoDB.Designer.cs  20200410011100_AddJobCategoryandSubCategorytoDB.cs  20200411043900_AddCompanyNameAndPositionToUserTable.Designer.cs  20200411043900_AddCompanyNameAndPositionToUserTable.cs  20200411054857_updateCategoriesandSubCategoriesTBs.Designer.cs  20200411054857_updateCategoriesandSubCategoriesTBs.cs  20200514103215_UpdateJobsTable.Designer.cs  20200514103215_UpdateJobsTable.cs  20200514134746_AddBLogPostToDB.Designer.cs  20200514134746_AddBLogPostToDB.cs  IdentityAppContextModelSnapshot.cs
The Job Box/Models/: AppRole.cs  AppUser.cs  Blogposts.cs  ErrorViewModel.cs  IdentityAppContext.cs  JobCategory.cs  JobLocation.cs  Jobs.cs  SubJobCategory.cs
The Job Box/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
The Job Box/Models/EmployeeAccountViewModels/: EmployeeRegisterViewModel.cs
The Job Box/Models/EmployerAccountViewModels/: EmployerRegisterViewModel.cs
The Job Box/Models/JobsViewModel/: JobsViewModel.cs
The Job Box/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
The Job Box/Models/SubJobCategoryViewModels/: SubJobCategoryAndCategoryViewModel.cs
The Job Box/Properties/: launchSettings.json
The Job Box/Repository/: IProfileRepository.cs  ProfileRepository.cs
The Job Box/Services/: EmailSender.cs  IEmailSender.cs
The Job Box/Utility/: SD.cs  StaticData.cs
The Job Box/Views/: _ViewImports.cshtml
The Job Box/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
The Job Box/Views/Blogposts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
The Job Box/Views/Employer/: Index.cshtml  RealBasic.cshtml  RealStandard.cshtml  RealUltimate.cshtml
The Job Box/Views/Home/: AboutUs.cshtml  BlogPosts.cshtml  CVServices.cshtml  CarierCenter.cshtml  ContactUs.cshtml  Employers.cshtml  Index.cshtml  JobCategory.cshtml  Privacy.cshtml
The Job Box/Views/JobCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
The Job Box/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
The Job Box/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml
The Job Box/Views/Shared/: _CreateButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TablesButtonPartial.cshtml
The Job Box/Views/SubJobCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
job-listing-master/: index.html  price.html
